# file-analyzer

FileAnalyzer/: .project  pom.xml
FileAnalyzer/filedb/: .gitignore  db-example.xml  db.xml
FileAnalyzer/gascmep/output/: cmep.gas.20130710.txt  cmep.gas.20130711.txt
FileAnalyzer/src/main/java/com/matthalstead/fileanalyzer/: AbstractInputStreamConsumer.java  AppSettings.java  ByteSink.java  ByteSinkCombiner.java  ConsumerUtils.java  InputStreamConsumer.java  InputStreamHolder.java  SinkToConsumerRunner.java
FileAnalyzer/src/main/java/com/matthalstead/fileanalyzer/cmep/: CMEPBitLookups.java  CMEPRecord.java  CMEPRecordRegex.java  CMEPRecordSet.java
FileAnalyzer/src/main/java/com/matthalstead/fileanalyzer/consumerfactory/: ConsumerDefinition.java  ConsumerFactory.java
FileAnalyzer/src/main/java/com/matthalstead/fileanalyzer/consumers/: AbstractLineConsumer.java  ByteCountingConsumer.java  LineConsumerCombiner.java  LineCountingConsumer.java
FileAnalyzer/src/main/java/com/matthalstead/fileanalyzer/filedb/: FileDatabase.java
FileAnalyzer/src/main/java/com/matthalstead/fileanalyzer/filefetch/: FileFetchManager.java  FileFetcher.java  LoggedCMEPFileFetcher.java  LoginManager.java  LoginProvider.java  SFTPFileFetcher.java
FileAnalyzer/src/main/java/com/matthalstead/fileanalyzer/swing/: CMEPFetchFrame.java  CollapserPanel.java  ConsumerPanel.java  ConsumerPanelFactory.java  ConsumerPanelWithUpdate.java  FileAnalyzerFrame.java  FileAnalyzerGUI.java  FileAnalyzerMainFrame.java  FileListDialog.java  GUITestClass.java  TextFieldWithLabel.java
FileAnalyzer/src/main/java/com/matthalstead/fileanalyzer/util/: DateUtils.java  GBC.java  ImageUtils.java  StreamUtils.java  VersionUtils.java  XMLUtils.java
FileAnalyzer/src/main/java/com/matthalstead/gasami/cmep/: BillingGasCSVCreator.java  CMEPPull.java  CMEPPullCommandLine.java  CMEPPullRunProperties.java  PasswordUtils.java  SFTPUtils.java
FileAnalyzer/src/main/resources/: log4j-gascmep.xml  log4j.xml
FileAnalyzer/src/main/resources/com/matthalstead/fileanalyzer/cmep/: AlarmFlags.csv  ReadingFlags.csv
(+23 files in other folders)
